
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
@media screen and (min-width: 650px) and {
    

:root {
    --header-color: #f8f8f8;
    --logo-main-title-color: #143774;
    --logo-caption-color: #1792d2;
    --nav-item-color: #707070;
    --font-famaly: 'Ubuntu Bold', san-sarif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vmax;
    margin: 0 auto;
    font-family: monospace;
}

header {
    width: 100%;
}

.container {
    width: 50%;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    text-align: center;
}

.logo {
    width: 100%;
    h1 {
        font-family: Lora;
        color: var(--logo-main-title-color);
        font-size: 3.375rem;
    }
    p {
        color: var(--logo-caption-color);
        font-size: 1rem;
    }
    span {
        color: purple;
    }
}

.nav {
    margin: 2em;
    font-size: 1rem;
    ul {
        display: flex;
        justify-content: center;
    }
    li {
        list-style: none;
        margin: 0 1em;

    }
    a {
        text-decoration: none;
        padding: .25em 0;
        color: var(--nav-item-color);
    }

    a:hover {
        color: var(--logo-caption-color);
    }

    .current-nav-item {
        border-bottom: 1px solid var(--nav-item-color);
    }

    .current-nav-item:hover {
        color: var(--nav-item-color);
    }
}


}